portfolio/index.jade
//output: index.html, pretty:true
head

  // Stylesheets
  link(rel="stylesheet", href="portfolio.css")

body

  main
    .content
    
      .close
        a(href="../index.html") ⨉

      h1#pagetitle Portfolio

      .tableau
        ul
          li.carte
            img
            h2 Lorem Ipsum
            p lorem ipsum dolor sit amet
              
          li.carte
            img
            h2 Lorem Ipsum
            p lorem ipsum dolor sit amet

          li.carte
            img
            h2 Lorem Ipsum
            p lorem ipsum dolor sit amet
              
          li.carte
            img
            h2 Lorem Ipsum
            p lorem ipsum dolor sit amet

          li.carte
            img
            h2 Lorem Ipsum
            p lorem ipsum dolor sit amet
              
          li.carte
            img
            h2 Lorem Ipsum
            p lorem ipsum dolor sit amet
    
        

    include ../parts/menu
    include ../parts/footer

portfolio/index.html

<head>
  <!-- Stylesheets-->
  <link rel="stylesheet" href="portfolio.css"/>
</head>
<body>
  <main>
    <div class="content">
      <div class="close"><a href="../index.html">⨉</a></div>
      <h1 id="pagetitle">Portfolio</h1>
      <div class="tableau">
        <ul>
          <li class="carte"><img/>
            <h2>Lorem Ipsum</h2>
            <p>lorem ipsum dolor sit amet</p>
          </li>
          <li class="carte"><img/>
            <h2>Lorem Ipsum</h2>
            <p>lorem ipsum dolor sit amet</p>
          </li>
          <li class="carte"><img/>
            <h2>Lorem Ipsum</h2>
            <p>lorem ipsum dolor sit amet</p>
          </li>
          <li class="carte"><img/>
            <h2>Lorem Ipsum</h2>
            <p>lorem ipsum dolor sit amet</p>
          </li>
          <li class="carte"><img/>
            <h2>Lorem Ipsum</h2>
            <p>lorem ipsum dolor sit amet</p>
          </li>
          <li class="carte"><img/>
            <h2>Lorem Ipsum</h2>
            <p>lorem ipsum dolor sit amet</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="menu"><a href="parts/research.html" id="research">
        <p>Research</p></a><a href="parts/conferences.html" id="conferences">
        <p>Conferences</p></a><a href="portfolio/index.html" id="portfolio">
        <p>Portfolio</p></a><a href="parts/cv.html" id="cv">
        <p>CV</p></a></div>
    <div class="footer"><a href="contact [at] mail.com" rel="nofollow" onclick="this.href='mailto:' + 'dimitri.naczaj' + '@' + 'me.com' + '?' + 'subject=Hello!'">Contact</a><a id="desktop" href="twitter://user?screen_name=dimnc_">Twitter</a><a id="mobile" href="https://twitter.com/dimnc_">Twitter</a><a href="https://www.linkedin.com/in/dimitrinaczaj/">Linkedin</a>
    </div>
  </main>
</body>
